# Configuration file

general {

    gamerules {
        # Range that Animals search blocks (like troughs or food blocks) in
        I:aiBlockSearchRange=16
        B:allowEggThrowing=true

        # Allow random mobs to spawn on Animania animals
        B:allowMobRiding=true

        # Allow dispensers to place seeds
        B:allowSeedDispenserPlacement=true

        # Allow the trough to be automated with hoppers/pipes
        B:allowTroughAutomation=true

        # Animals do not have to eat or drink
        B:ambianceMode=false

        # Range that the animal cap applies for around each animal
        I:animalCapSearchRange=80

        # Animals can attack others
        B:animalsCanAttackOthers=true

        # Animals sleep
        B:animalsSleep=true

        # Animals starve to death when not fed and watered
        B:animalsStarve=false

        # If chickens and other birds shed their feathers naturally
        B:birdsDropFeathers=true
        I:cheeseMaturityTime=6000
        B:chickensDropEggs=false
        B:chickensDropFeathers=true
        B:cowsMilkableAtSpawn=false
        B:disableRollingVehicles=false
        B:disableSaltCreation=false

        # Eat animania food anytime
        B:eatFoodAnytime=true
        B:enableVanillaMeatRecipes=true

        # Multiplier for reducing fall damage when animals are leashed
        D:fallDamageReduceMultiplier=0.44999998807907104

        # Fancy entity spawn eggs
        B:fancyEggs=true

        # If fancy entity eggs rotate or not
        B:fancyEggsRotate=false

        # Foods give bonus effects
        B:foodsGiveBonusEffects=true
        I:hamsterWheelCapacity=200000
        I:hamsterWheelRFGeneration=200
        I:hamsterWheelUseTime=900
        I:hivePlayermadeHoneyRate=450
        B:hiveSpawning=true
        I:hiveSpawningFrequency=3
        S:hiveValidBiomeTypes <
            JUNGLE
            CONIFEROUS
            LUSH
            FOREST
            PLAINS
         >
        I:hiveWildHoneyRate=700

        # Plant blocks removed after animal eats
        B:plantsRemovedAfterEating=false
        B:replaceVanillaChickens=false
        B:replaceVanillaCows=false
        B:replaceVanillaHorses=false
        B:replaceVanillaPigs=false
        B:replaceVanillaRabbits=false
        B:replaceVanillaSheep=false

        # Animals that are spawned in the world and have never been interacted with (put on a leash, fed by hand, trough, lured with food) will not eat or breed.
        B:requireAnimalInteractionForAI=true

        # Shift-Right-Click for Seed Placement
        B:shiftSeedPlacement=true

        # Show mod update notification at startup
        B:showModUpdateNotification=false

        # Show male parts (modesty flag)
        B:showParts=true

        # Show particles when animals are hungry or thirsty
        B:showUnhappyParticles=true
        B:sleepAllowedWagon=true

        # Allow Squids to Spawn in Fresh Water
        B:spawnFreshWaterSquids=true

        # Tamed animals teleport to player)
        B:tamedAnimalsTeleport=false

        # AI Tick Countdown Timer (increase for higher performance)
        I:ticksBetweenAIFirings=100

        # Food Items that can be placed in the trough. Animal food items must be listed on here. (use # for meta)
        S:troughFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
            minecraft:apple
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
         >

        # Water blocks removed after large animals drink
        B:waterRemovedAfterDrinking=false
    }

    drops {
        S:chickenDrop=animania:raw_prime_chicken
        S:chickenDrop2=minecraft:feather
        I:chickenDrop2Amount=1
        B:chickensDropEggs=false
        B:chickensDropFeathers=true
        S:cowDrop=animania:raw_prime_beef
        S:cowDrop2=minecraft:leather
        I:cowDrop2Amount=1
        B:customMobDrops=false
        S:dartFrogDrop=
        S:dartFrogDrop2=
        I:dartFrogDrop2Amount=1
        S:ferretDrop=
        S:ferretDrop2=
        I:ferretDrop2Amount=1
        S:frogDrop=animania:raw_frog_legs
        S:frogDrop2=
        I:frogDrop2Amount=1
        S:goatDrop=animania:raw_chevon
        S:goatDrop2=
        I:goatDrop2Amount=1
        S:hamsterDrop=animania:hamster_food
        S:hamsterDrop2=
        I:hamsterDrop2Amount=1
        S:hedgehogDrop=
        S:hedgehogDrop2=
        I:hedgehogDrop2Amount=1
        S:horseDrop=
        S:horseDrop2=minecraft:leather
        I:horseDrop2Amount=1
        S:mooshroomDrop=animania:raw_prime_beef
        S:mooshroomDrop2=minecraft:leather
        I:mooshroomDrop2Amount=1
        B:oldMeatDrops=true
        S:peacockBlueDrop=animania:blue_peacock_feather
        S:peacockCharcoalDrop=animania:charcoal_peacock_feather
        S:peacockDrop2=
        I:peacockDrop2Amount=1
        S:peacockOpalDrop=animania:opal_peacock_feather
        S:peacockPeachDrop=animania:peach_peacock_feather
        S:peacockPurpleDrop=animania:purple_peacock_feather
        S:peacockTaupeDrop=animania:taupe_peacock_feather
        S:peacockWhiteDrop=animania:white_peacock_feather
        S:pigDrop=animania:raw_prime_pork
        S:pigDrop2=
        I:pigDrop2Amount=1
        S:rabbitDrop=animania:raw_prime_rabbit
        S:rabbitDrop2=minecraft:rabbit_foot
        I:rabbitDrop2Amount=1
        S:rabbitDrop3=minecraft:rabbit_hide
        I:rabbitDrop3Amount=1
        S:sheepDrop=animania:raw_prime_mutton
        S:sheepDrop2=
        I:sheepDrop2Amount=1
        S:toadDrop=
        S:toadDrop2=
        I:toadDrop2Amount=1
    }

    spawn {
        I:numberChickenFamilies=1
        I:numberCowFamilies=1
        I:numberGoatFamilies=1
        I:numberHorseFamilies=1
        I:numberPigFamilies=1
        I:numberRabbitFamilies=1
        I:numberSheepFamilies=2
        B:spawnAnimaniaAmphibians=true
        B:spawnAnimaniaChickens=true
        B:spawnAnimaniaCows=true
        B:spawnAnimaniaGoats=true
        B:spawnAnimaniaHorses=true
        B:spawnAnimaniaPeacocks=true
        B:spawnAnimaniaPigs=true
        B:spawnAnimaniaRabbits=true
        B:spawnAnimaniaRodents=true
        B:spawnAnimaniaSheep=true
        B:spawnFreshWaterSquids=true
        I:spawnLimitAmphibians=1
        I:spawnLimitChickens=40
        I:spawnLimitCows=40
        I:spawnLimitFerrets=10
        I:spawnLimitGoats=30
        I:spawnLimitHamsters=10
        I:spawnLimitHedgehogs=10
        I:spawnLimitHorses=20
        I:spawnLimitPeacocks=20
        I:spawnLimitPigs=30
        I:spawnLimitRabbits=15
        I:spawnLimitSheep=50
        I:spawnProbabilityAmphibians=1
        I:spawnProbabilityChickens=8
        I:spawnProbabilityCows=24
        I:spawnProbabilityFerrets=10
        I:spawnProbabilityGoats=12
        I:spawnProbabilityHamsters=12
        I:spawnProbabilityHedgehogs=10
        I:spawnProbabilityHens=32
        I:spawnProbabilityHorses=18
        I:spawnProbabilityPeacocks=18
        I:spawnProbabilityPigs=8
        I:spawnProbabilityRabbits=12
        I:spawnProbabilitySheep=24
        I:spawnProbabilitySows=24
    }

    careandfeeding {
        # Chance that a female animal will lose its baby, if it is hungry and thirsty. Set to 0 to disable
        D:animalLossChance=0.0

        # Chance that multiple animals will be born. Gets multiplied with itself after every child. Set to 0 to disable.
        D:birthMultipleChance=0.1
        S:chickenBed=animania:block_straw
        S:chickenBed2=minecraft:grass
        S:chickenFood <
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
         >

        # Ticks before next incremental growth
        I:childGrowthTick=100
        S:cowBed=animania:block_straw
        S:cowBed2=minecraft:grass
        S:cowFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Egg hatch chance (1/x)
        I:eggHatchChance=1.5

        # Animals won't breed if there are more than the specified amount of animals of their type in a 30 block range.
        I:entityBreedingLimit=20

        # Ticks between dropping feathers for chickens and peafowl
        I:featherTimer=12000

        # Ticks between feedings
        I:feedTimer=12000

        # Mammals mate only after hand-feeding
        B:feedToBreed=true
        S:ferretBed=animania:block_straw
        S:ferretBed2=minecraft:grass
        S:ferretFood <
            minecraft:mutton
            minecraft:egg
            animania:brown_egg
            animania:peacock_egg_blue
            animania:peacock_egg_white
            animania:prime_mutton
            animania:prime_rabbit
            minecraft:rabbit
            minecraft:chicken
            animania_prime_chicken
         >

        # Ticks between birthings
        I:gestationTimer=6000
        S:goatBed=animania:block_straw
        S:goatBed2=minecraft:grass
        S:goatFood <
            minecraft:wheat
            minecraft:string
            minecraft:stick
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >
        S:hamsterBed=animania:block_straw
        S:hamsterBed2=
        S:hamsterFood <
            animania:hamster_food
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
            minecraft:apple
         >
        S:hedgehogBed=animania:block_straw
        S:hedgehogBed2=minecraft:grass
        S:hedgehogFood <
            minecraft:carrot
            minecraft:beetroot
            minecraft:egg
            animania:brown_egg
            animania:peacock_egg_blue
            animania:peacock_egg_white
            animania:prime_mutton
            animania:prime_rabbit
            minecraft:rabbit
            minecraft:chicken
            animania_prime_chicken
            minecraft:apple
         >
        S:horseBed=animania:block_straw
        S:horseBed2=minecraft:grass
        S:horseFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            minecraft:apple
            minecraft:carrot
         >

        # Ticks between laying eggs for chickens and peafowl
        I:laidTimer=1000

        # If male animals can have multiple mates.
        B:malesMateMultipleFemales=false
        B:manualBreeding=true
        S:peacockBed=animania:block_straw
        S:peacockBed2=minecraft:grass
        S:peacockFood <
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
         >
        S:pigBed=animania:block_straw
        S:pigBed2=minecraft:grass
        S:pigFood <
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
            minecraft:bread
         >

        # Ticks between playing
        I:playTimer=4000
        S:rabbitBed=animania:block_straw
        S:rabbitBed2=minecraft:grass
        S:rabbitFood <
            minecraft:wheat
            minecraft:carrot
            minecraft:beetroot
            minecraft:apple
         >

        # Maximum uses of the salt lick
        I:saltLickMaxUses=200

        # Ticks between using Salt Lick
        I:saltLickTick=8000
        S:sheepBed=animania:block_straw
        S:sheepBed2=minecraft:grass
        S:sheepFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
         >

        # Ingredients used to make slop (use # for meta)
        S:slopIngredients <
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
            minecraft:bread
         >

        # Ticks between animals taking starvation damage
        I:starvationTimer=400

        # Ticks between drinking water
        I:waterTimer=8000

        # Ticks before wool regrowth after shearing
        I:woolRegrowthTimer=6000
    }

    foodvalues {
        # Food Value Overrides. Format: modid:name(hunger,saturationMultiplier) Example: animania:cheese_omelette(5,0.8)
        S:foodValueOverrides <
         >
    }

    spawnlocations {
        S:chickenLeghornBiomeTypes <
            PLAINS
         >
        S:chickenOrpingtonBiomeTypes <
            JUNGLE
            SWAMP
         >
        S:chickenPlymouthRockBiomeTypes <
            MOUNTAIN
         >
        S:chickenRhodeIslandRedBiomeTypes <
            FOREST
         >
        S:chickenWyandotteBiomeTypes <
            FOREST
         >
        S:cowAngusBiomeTypes <
            JUNGLE
            MESA
            LUSH
         >
        S:cowFriesianBiomeTypes <
            PLAINS
         >
        S:cowHerefordBiomeTypes <
            MOUNTAIN
            HILLS
         >
        S:cowHighlandBiomeTypes <
            MOUNTAIN
            HILLS
         >
        S:cowHolsteinBiomeTypes <
            FOREST
         >
        S:cowJerseyBiomeTypes <
            WASTELAND
            LUSH
         >
        S:cowLonghornBiomeTypes <
            SAVANNA
         >
        S:cowMooshroomBiomeTypes <
            MUSHROOM
            MAGICAL
         >
        S:dartFrogBiomeTypes <
            JUNGLE
            FOREST
         >
        S:draftHorseBiomeTypes <
            PLAINS
            SAVANNA
            MESA
         >
        S:ferretGrayBiomeTypes <
            SAVANNA
         >
        S:ferretWhiteBiomeTypes <
            SAVANNA
         >
        S:frogBiomeTypes <
            SWAMP
            RIVER
         >
        S:goatAlpineBiomeTypes <
            MOUNTAIN
            HILLS
         >
        S:goatAngoraBiomeTypes <
            PLAINS
         >
        S:goatFaintingBiomeTypes <
            PLAINS
         >
        S:goatKikoBiomeTypes <
            MOUNTAIN
            HILLS
         >
        S:goatKinderBiomeTypes <
            SAVANNA
            MESA
         >
        S:goatNigerianDwarfBiomeTypes <
            SANDY
         >
        S:goatPygmyBiomeTypes <
            SAVANNA
            MESA
         >
        S:hamsterBiomeTypes <
            BEACH
            SANDY
         >
        S:hedgehogAlbinoBiomeTypes <
            SWAMP
         >
        S:hedgehogBiomeTypes <
            FOREST
         >
        S:peafowlBlueBiomeTypes <
            SWAMP
            JUNGLE
         >
        S:peafowlCharcoalBiomeTypes <
            SWAMP
            JUNGLE
         >
        S:peafowlOpalBiomeTypes <
            SWAMP
            JUNGLE
         >
        S:peafowlPeachBiomeTypes <
            SWAMP
            JUNGLE
         >
        S:peafowlPurpleBiomeTypes <
            SWAMP
            JUNGLE
         >
        S:peafowlTaupeBiomeTypes <
            SWAMP
            JUNGLE
         >
        S:peafowlWhiteBiomeTypes <
            SWAMP
            JUNGLE
         >
        S:pigDurocBiomeTypes <
            JUNGLE
         >
        S:pigHampshireBiomeTypes <
            MOUNTAIN
            HILLS
         >
        S:pigLargeBlackBiomeTypes <
            SWAMP
            DENSE
         >
        S:pigLargeWhiteBiomeTypes <
            FOREST
         >
        S:pigOldSpotBiomeTypes <
            FOREST
         >
        S:pigYorkshireBiomeTypes <
            PLAINS
         >
        S:rabbitChinchillaBiomeTypes <
            SAVANNA
         >
        S:rabbitCottontailBiomeTypes <
            FOREST
         >
        S:rabbitDutchBiomeTypes <
            PLAINS
         >
        S:rabbitHavanaBiomeTypes <
            MOUNTAIN
            HILLS
         >
        S:rabbitJackBiomeTypes <
            SAVANNA
            SANDY
         >
        S:rabbitLopBiomeTypes <
            PLAINS
            FOREST
         >
        S:rabbitNewZealandBiomeTypes <
            FOREST
         >
        S:rabbitRexBiomeTypes <
            SAVANNA
         >
        S:sheepDorperBiomeTypes <
            SAVANNA
         >
        S:sheepDorsetBiomeTypes <
            HILLS
         >
        S:sheepFriesianBiomeTypes <
            PLAINS
         >
        S:sheepJacobBiomeTypes <
            FOREST
         >
        S:sheepMerinoBiomeTypes <
            PLAINS
         >
        S:sheepSuffolkBiomeTypes <
            SAVANNA
            MESA
         >
        S:toadBiomeTypes <
            SWAMP
            FOREST
         >
    }

}


